# springLibrary

./: pom.xml
src/main/resources/: application.yml  library_en.properties  library_ua.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: books.xhtml
src/main/webapp/templates/books/: books-template.xhtml
src/main/webapp/templates/part/: locales.xhtml
